{
  "name": "app-stocks-mcf-psy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "pivottable": "^2.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
